<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Statement</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        
    margin: 0;
    font-family:Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #293240;
    text-align: left;
    background-color: #f0f2f8;
} 
    
    .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top:20px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 25px;
}
@media (min-width: 768px){
.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

}

@media (min-width: 768px){
.col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
}
.table thead th {
    border-bottom: 1px solid #f1f1f1;
    font-size: 13px;
    color: #060606;
    background: #f0f2f8;
    text-transform: uppercase;
}
.table thead th {
    padding: 0.9rem 0.75rem;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.invoice-total.table {
    background: #f3f3f3;
    padding: 30px 0;
}
.invoive-info {
    display: flex;
    margin-bottom: 30px;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.table {
    width: 100%;
    margin-bottom:0;
    color: #293240;
}
.invoice-total.table tbody {
    padding-right: 20px;
    float: right;
}
table {
    border-collapse: collapse;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-primary {
    margin-top: 25px;
    color: #fff;
    background-color: #7267EF;
    border-color: #7267EF;
    margin:0,0,10;
    padding:9.2px 20.8px;
}
.m-b-10 {
    margin-bottom: 10px;
}
</style>
<body>
    <div class="row">
        <div class="col-md-12">
            <!-- [ Invoice ] start -->
            <div class="container">
                <div>
                    <div class="card" id="printTable">
                        <div class="card-body">
                            <div class="row ">
                                <div class="col-md-12 invoice-contact">
                                    <div class="invoice-box row">
                                        <div class="col-md-12">
                                            <table class="table table-responsive invoice-table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="#!"><img class="img-fluid" width="171" height="30" src="http://hrm.tectignis.in/public/uploads/logo/other/signin_logo_1553391482.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12"></div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h6>Account Information :</h6>
                                    <h6 class="m-0">Maharashtra Bank</h6>
                                    <p class="m-0 m-t-10">1234567890</p>
                                    <p class="m-0">1234, kamote</p>
                                </div>
                                <div class="col-6">
                                    <table class="table table-responsive invoice-table invoice-order table-borderless">
                                        <tbody>
                                            <tr class="text-primary">
                                                <th>From :</th>
                                                <td>2022.06.11</td>
                                            </tr>
                                            <tr class="text-primary">
                                                <th>To :</th>
                                                <td>2022.06.11</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table invoice-detail-table">
                                            <thead>
                                                <tr class="thead-default">
                                                    <th>Description</th>
                                                    <th>Type</th>
                                                    <th>&nbsp;</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                         </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-sm-12">
                                    <table class="table table-responsive invoice-table invoice-total">
                                        <tbody>
                                            <tr>
                                                <th>Credit : </th>
                                                <td>₹0.00</td>
                                            </tr>
                                            <tr>
                                                <th>Debit : </th>
                                                <td>₹0.00</td>
                                            </tr>
                                            <tr class="text-info">
                                                <td>
                                                    <hr>
                                                    <h5 class="text-primary m-r-10">Balance : </h5>
                                                </td>
                                                <td>
                                                    <hr>
                                                    <h5 class="text-primary">₹0.00</h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <h6>Terms and Condition :</h6>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center d-print-none">
                        <div class="col-sm-12 invoice-btn-group text-center">
                            <button type="button" class="btn btn-print-invoice waves-effect waves-light btn-primary m-b-10" onclick="window.print();"return:"false">Print</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Invoice ] end -->
        </div>
        <!-- [ basic-alert ] end -->
    </div>
</body>
</html>






































